proto/server.proto

syntax = "proto3";
package syncer;

service FileTransfer {
  rpc ListFiles (ListFilesRequest) returns (ListFilesResponse);
  rpc AddFile (AddFileRequest) returns (AddFileResponse);
  rpc RemoveFile (RemoveFileRequest) returns (RemoveFileResponse);

  rpc AddGroup (AddGroupRequest) returns (AddGroupResponse);
  rpc RemoveGroup (RemoveGroupRequest) returns (RemoveGroupResponse);
  rpc ListGroups (ListGroupsRequest) returns (stream ListGroupsResponse);
}

message ListFilesRequest {
  string request = 1;
}

message ListFilesResponse {
  string response = 1;
}

message AddFileRequest {
  string file_path = 1;
  string group_name = 2;
}

message AddFileResponse {
  bool success = 1;
}

message RemoveFileRequest {
  string file_path = 1;
}

message RemoveFileResponse {
  bool success = 1;
}

message AddGroupRequest {
  string name = 1;
  string prefix = 2;
}

message AddGroupResponse {
  bool success = 1;
}

message RemoveGroupRequest {
  string name = 1;
}

message RemoveGroupResponse {
  bool success = 1;
}

message ListGroupsRequest {
}

message ListGroupsResponse {
  string group_name = 1;
  string group_prefix = 2;
}

